disease-express {
	database {
		mongo {
			uri = "mongodb://127.0.01:28017"
			//uri = "mongodb://disease_express_user:Hqz-kuHc@ec2-54-173-124-72.compute-1.amazonaws.com:27017/?authSource=admin"
			db = "disease_express"
		}
	
	}
	events-tracker {
		url = "http://localhost:9000/events/app/diseasexpress/action/default/user/default"
		username = "diseasexpress-event-user"
		password = "5y9CRBpw6j17Ta1WOAXxUOrXTjRGJkygQsi7Su82j1Y="
	}
}


play.filters.cors {
  allowedHttpMethods = ["GET","POST"]
  allowedHttpHeaders = ["Accept"]
}
play.http.filters = "de.controllers.Filters"

play.crypto.secret="de-dev"